# Devops-Auth-MicroService

./: Devops-Auth-MicroService.sln  README.md  docker-compose.yml  dockerfile
Devops-Auth-MicroService/: DevopsAuthMicroService.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
Devops-Auth-MicroService/Context/: AuthDbContext.cs
Devops-Auth-MicroService/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
Devops-Auth-MicroService/Migrations/: 20230916154307_first.Designer.cs  20230916154307_first.cs  20230916154917_second.Designer.cs  20230916154917_second.cs  20230916162440_third.Designer.cs  20230916162440_third.cs  20230916162657_fourth.Designer.cs  20230916162657_fourth.cs  20230917133735_sixth.Designer.cs  20230917133735_sixth.cs  20230917134053_sixth1.Designer.cs  20230917134053_sixth1.cs  20230917134431_sixth2.Designer.cs  20230917134431_sixth2.cs  20230917150524_seventh.Designer.cs  20230917150524_seventh.cs  20230917172458_eighth.Designer.cs  20230917172458_eighth.cs  20230917172605_nineth.Designer.cs  20230917172605_nineth.cs  20230917173404_tenth.Designer.cs  20230917173404_tenth.cs  20230917174015_eleventh.Designer.cs  20230917174015_eleventh.cs  20230917174333_twelveth.Designer.cs  20230917174333_twelveth.cs  20230917174538_thirteenth.Designer.cs  20230917174538_thirteenth.cs  20230917174727_t1.Designer.cs  20230917174727_t1.cs  AuthDbContextModelSnapshot.cs
Devops-Auth-MicroService/Model/: ApplicationSettings.cs  Token.cs
Devops-Auth-MicroService/Properties/: launchSettings.json
Devops-Auth-MicroService/Services/: BaseService.cs  IUserService.cs  UserService.cs
Devops-Auth-MicroService/Validators/: PasswordFormatAttribute.cs
SharedProject1/: DevopsAuthMicroService.Domain.shproj  SharedProject1.projitems
SharedProject1/Entities/: AppUser.cs  User.cs  UserRefreshToken.cs
SharedProject1/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApi-BusinessService/: Dockerfile  Program.cs  WebApi-BusinessService.csproj  appsettings.json
WebApi-BusinessService/Context/: AuthDbContext.cs
WebApi-BusinessService/Controllers/: BaseController.cs
WebApi-BusinessService/Controllers/v1/: AuthController.cs  RecordController.cs  UserController.cs
WebApi-BusinessService/Entities/: AppMonthAttachment.cs  AppMonthRecords.cs  AppUser.cs
WebApi-BusinessService/Interfaces/: IGenericRepository.cs  IRecordService.cs  IUnitOfWork.cs  IUserRepo.cs
WebApi-BusinessService/Migrations/: 20230923181622_First.Designer.cs  20230923181622_First.cs  20231008203836_NewM.Designer.cs  20231008203836_NewM.cs  AuthDbContext1ModelSnapshot.cs
WebApi-BusinessService/Model/: ApplicationSettings.cs  Token.cs
WebApi-BusinessService/Model/ViewModels/: RecordViewModel.cs  RegisterViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
WebApi-BusinessService/Properties/: launchSettings.json
WebApi-BusinessService/Repos/: GenericRepository.cs  RecordRepo.cs  UnitOfWork.cs  UserRepo.cs
WebApi-BusinessService/Services/: IntegrationService.cs
WebApi-BusinessService/Utils/: AutoMapper.cs
WebApi-BusinessService/Utils/Middlewares/: AuthenticateFilter.cs  AuthenticateMiddleware.cs
infrastructure/: microservice-auth-devops.yml  microservice-db.yml  microservice-frontend-devops.yaml  microservice-services-devops.yml  test-client.yml
(+9 files in other folders)
