<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>74f607e0-6ab0-4e11-af78-b512249f39d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedProject1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)entities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)entities\UserRefreshToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Interfaces\IAppUserRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Interfaces\IJWTRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Interfaces\IGenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Interfaces\IUnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Repos\AppUserRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Repos\GenericRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Repos\UnitOfWork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Repos\JWTRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Repository\Interfaces\Service\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repository\Repos" />
    <Folder Include="$(MSBuildThisFileDirectory)Repository\Interfaces\" />
  </ItemGroup>
</Project>